m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/work/8bit_cpu/TESTBENCH
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1651541039
!i10b 1
!s100 oL?:Sofc:Fh6`ee^INU0o0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
In@[l_d=aWB13IfZ^_?NN?3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1651432669
8C:/work/8bit_cpu/RTL/ALU.sv
FC:/work/8bit_cpu/RTL/ALU.sv
!i122 286
L0 8 126
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1651541039.000000
!s107 C:/work/8bit_cpu/RTL/ALU.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/work/8bit_cpu/RTL/ALU.sv|
!i113 1
Z8 o-work work -sv
Z9 tCvgOpt 0
vcpu_8bit_top
R1
R2
!i10b 1
!s100 X7c^^>X@ZKj<_fDS8<ggC0
R3
InlW:Q9jK<GPPAO@zf<:?A3
R4
S1
R0
w1651541032
8C:/work/8bit_cpu/RTL/cpu_8bit_top.sv
FC:/work/8bit_cpu/RTL/cpu_8bit_top.sv
!i122 288
L0 10 82
R6
r1
!s85 0
31
R7
!s107 C:/work/8bit_cpu/RTL/cpu_8bit_top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/work/8bit_cpu/RTL/cpu_8bit_top.sv|
!i113 1
R8
R9
vcpu_drive
R1
Z10 !s110 1651541040
!i10b 1
!s100 K^fZ22G0JiAXVY@b<4k=32
R3
IQ]>?1@l3d<N]_f51;Kl9]2
R4
S1
R0
w1651538084
8C:/work/8bit_cpu/TESTBENCH/cpu_drive.sv
FC:/work/8bit_cpu/TESTBENCH/cpu_drive.sv
!i122 290
L0 10 187
R6
r1
!s85 0
31
!s108 1651541040.000000
!s107 C:/work/8bit_cpu/TESTBENCH/cpu_drive.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/work/8bit_cpu/TESTBENCH/cpu_drive.sv|
!i113 1
R8
R9
vregister_8bit
R1
R10
!i10b 1
!s100 9EAD0M]`XT?RGn@DJ@=L_2
R3
IO<ZRD^>Ak1nn3bBS;CF5M0
R4
S1
R0
w1651438255
8C:/work/8bit_cpu/RTL/register_8bit.sv
FC:/work/8bit_cpu/RTL/register_8bit.sv
!i122 289
L0 8 28
R6
r1
!s85 0
31
R7
!s107 C:/work/8bit_cpu/RTL/register_8bit.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/work/8bit_cpu/RTL/register_8bit.sv|
!i113 1
R8
R9
vtb_cpu_8bit
R1
R2
!i10b 1
!s100 U>95i2;4a38l]ZnMT:UYG2
R3
ILoPCXhaBTS;WJnN>l95de0
R4
S1
R0
w1651540481
8C:/work/8bit_cpu/TESTBENCH/tb_8bit_cpu_top.sv
FC:/work/8bit_cpu/TESTBENCH/tb_8bit_cpu_top.sv
!i122 285
L0 10 282
R6
r1
!s85 0
31
!s108 1651541038.000000
!s107 C:/work/8bit_cpu/TESTBENCH/tb_8bit_cpu_top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/work/8bit_cpu/TESTBENCH/tb_8bit_cpu_top.sv|
!i113 1
R8
R9
vtestbench
R1
R2
!i10b 1
!s100 AVh^J2OBnED2=`mlgZfNl3
R3
IokD?IW9>`ln^Rbz7]_ZkK3
R4
S1
R0
R5
8C:/work/8bit_cpu/TESTBENCH/testbench.sv
FC:/work/8bit_cpu/TESTBENCH/testbench.sv
!i122 287
L0 10 18
R6
r1
!s85 0
31
R7
!s107 C:/work/8bit_cpu/TESTBENCH/testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/work/8bit_cpu/TESTBENCH/testbench.sv|
!i113 1
R8
R9
