|cpu_8bit_top
i_clk => i_clk.IN3
i_rstn => i_rstn.IN3


|cpu_8bit_top|alu:ALU_module
i_a_data[0] => alu_out.IN0
i_a_data[0] => alu_out.IN0
i_a_data[0] => alu_out.IN0
i_a_data[0] => Add0.IN8
i_a_data[0] => Add2.IN16
i_a_data[0] => Add6.IN16
i_a_data[0] => Add7.IN16
i_a_data[0] => Mux0.IN18
i_a_data[0] => Mux6.IN17
i_a_data[0] => Mux6.IN18
i_a_data[0] => Mux7.IN18
i_a_data[0] => Mux8.IN19
i_a_data[0] => Add4.IN15
i_a_data[1] => alu_out.IN0
i_a_data[1] => alu_out.IN0
i_a_data[1] => alu_out.IN0
i_a_data[1] => Add0.IN7
i_a_data[1] => Add2.IN15
i_a_data[1] => Add6.IN15
i_a_data[1] => Add7.IN15
i_a_data[1] => Mux1.IN18
i_a_data[1] => Mux5.IN17
i_a_data[1] => Mux5.IN18
i_a_data[1] => Mux6.IN16
i_a_data[1] => Mux7.IN17
i_a_data[1] => Add4.IN14
i_a_data[2] => alu_out.IN0
i_a_data[2] => alu_out.IN0
i_a_data[2] => alu_out.IN0
i_a_data[2] => Add0.IN6
i_a_data[2] => Add2.IN14
i_a_data[2] => Add6.IN14
i_a_data[2] => Add7.IN14
i_a_data[2] => Mux2.IN18
i_a_data[2] => Mux4.IN17
i_a_data[2] => Mux4.IN18
i_a_data[2] => Mux5.IN16
i_a_data[2] => Mux6.IN15
i_a_data[2] => Add4.IN13
i_a_data[3] => alu_out.IN0
i_a_data[3] => alu_out.IN0
i_a_data[3] => alu_out.IN0
i_a_data[3] => Add0.IN5
i_a_data[3] => Add2.IN13
i_a_data[3] => Add6.IN13
i_a_data[3] => Add7.IN13
i_a_data[3] => Mux3.IN16
i_a_data[3] => Mux3.IN17
i_a_data[3] => Mux3.IN18
i_a_data[3] => Mux4.IN16
i_a_data[3] => Mux5.IN15
i_a_data[3] => Add4.IN12
i_a_data[4] => alu_out.IN0
i_a_data[4] => alu_out.IN0
i_a_data[4] => alu_out.IN0
i_a_data[4] => Add0.IN4
i_a_data[4] => Add2.IN12
i_a_data[4] => Add6.IN12
i_a_data[4] => Add7.IN12
i_a_data[4] => Mux2.IN16
i_a_data[4] => Mux2.IN17
i_a_data[4] => Mux3.IN15
i_a_data[4] => Mux4.IN14
i_a_data[4] => Mux4.IN15
i_a_data[4] => Add4.IN11
i_a_data[5] => alu_out.IN0
i_a_data[5] => alu_out.IN0
i_a_data[5] => alu_out.IN0
i_a_data[5] => Add0.IN3
i_a_data[5] => Add2.IN11
i_a_data[5] => Add6.IN11
i_a_data[5] => Add7.IN11
i_a_data[5] => Mux1.IN16
i_a_data[5] => Mux1.IN17
i_a_data[5] => Mux2.IN15
i_a_data[5] => Mux3.IN14
i_a_data[5] => Mux5.IN14
i_a_data[5] => Add4.IN10
i_a_data[6] => alu_out.IN0
i_a_data[6] => alu_out.IN0
i_a_data[6] => alu_out.IN0
i_a_data[6] => Add0.IN2
i_a_data[6] => Add2.IN10
i_a_data[6] => Add6.IN10
i_a_data[6] => Add7.IN10
i_a_data[6] => Mux0.IN16
i_a_data[6] => Mux0.IN17
i_a_data[6] => Mux1.IN15
i_a_data[6] => Mux2.IN14
i_a_data[6] => Mux6.IN14
i_a_data[6] => Add4.IN9
i_a_data[7] => alu_out.IN0
i_a_data[7] => alu_out.IN0
i_a_data[7] => alu_out.IN0
i_a_data[7] => Add0.IN1
i_a_data[7] => Add2.IN9
i_a_data[7] => Add6.IN9
i_a_data[7] => Add7.IN9
i_a_data[7] => Mux0.IN15
i_a_data[7] => Mux1.IN14
i_a_data[7] => Mux7.IN15
i_a_data[7] => Mux7.IN16
i_a_data[7] => Mux8.IN17
i_a_data[7] => Mux8.IN18
i_a_data[7] => Add4.IN8
i_b_data[0] => alu_out.IN1
i_b_data[0] => alu_out.IN1
i_b_data[0] => alu_out.IN1
i_b_data[0] => Add0.IN16
i_b_data[0] => Mux7.IN19
i_b_data[0] => Add5.IN15
i_b_data[0] => Add2.IN8
i_b_data[1] => alu_out.IN1
i_b_data[1] => alu_out.IN1
i_b_data[1] => alu_out.IN1
i_b_data[1] => Add0.IN15
i_b_data[1] => Mux6.IN19
i_b_data[1] => Add5.IN14
i_b_data[1] => Add2.IN7
i_b_data[2] => alu_out.IN1
i_b_data[2] => alu_out.IN1
i_b_data[2] => alu_out.IN1
i_b_data[2] => Add0.IN14
i_b_data[2] => Mux5.IN19
i_b_data[2] => Add5.IN13
i_b_data[2] => Add2.IN6
i_b_data[3] => alu_out.IN1
i_b_data[3] => alu_out.IN1
i_b_data[3] => alu_out.IN1
i_b_data[3] => Add0.IN13
i_b_data[3] => Mux4.IN19
i_b_data[3] => Add5.IN12
i_b_data[3] => Add2.IN5
i_b_data[4] => alu_out.IN1
i_b_data[4] => alu_out.IN1
i_b_data[4] => alu_out.IN1
i_b_data[4] => Add0.IN12
i_b_data[4] => Mux3.IN19
i_b_data[4] => Add5.IN11
i_b_data[4] => Add2.IN4
i_b_data[5] => alu_out.IN1
i_b_data[5] => alu_out.IN1
i_b_data[5] => alu_out.IN1
i_b_data[5] => Add0.IN11
i_b_data[5] => Mux2.IN19
i_b_data[5] => Add5.IN10
i_b_data[5] => Add2.IN3
i_b_data[6] => alu_out.IN1
i_b_data[6] => alu_out.IN1
i_b_data[6] => alu_out.IN1
i_b_data[6] => Add0.IN10
i_b_data[6] => Mux1.IN19
i_b_data[6] => Add5.IN9
i_b_data[6] => Add2.IN2
i_b_data[7] => alu_out.IN1
i_b_data[7] => alu_out.IN1
i_b_data[7] => alu_out.IN1
i_b_data[7] => Add0.IN9
i_b_data[7] => Mux0.IN19
i_b_data[7] => Add5.IN8
i_b_data[7] => Add2.IN1
i_alu_sel => o_out_data[0].OE
i_alu_sel => o_out_data[1].OE
i_alu_sel => o_out_data[2].OE
i_alu_sel => o_out_data[3].OE
i_alu_sel => o_out_data[4].OE
i_alu_sel => o_out_data[5].OE
i_alu_sel => o_out_data[6].OE
i_alu_sel => o_out_data[7].OE
i_clk => o_of~reg0.CLK
i_clk => o_pa~reg0.CLK
i_clk => o_co~reg0.CLK
i_clk => o_ng~reg0.CLK
i_clk => o_zr~reg0.CLK
i_rstn => o_of~reg0.ACLR
i_rstn => o_pa~reg0.ACLR
i_rstn => o_co~reg0.ACLR
i_rstn => o_ng~reg0.ACLR
i_rstn => o_zr~reg0.ACLR
i_flag_sel => o_of~reg0.ENA
i_flag_sel => o_zr~reg0.ENA
i_flag_sel => o_ng~reg0.ENA
i_flag_sel => o_co~reg0.ENA
i_flag_sel => o_pa~reg0.ENA
i_cin => Add1.IN18
i_cin => Add3.IN18
i_cin => Add4.IN16
i_cin => Add5.IN16
i_alu_op[0] => Mux0.IN14
i_alu_op[0] => Mux1.IN13
i_alu_op[0] => Mux2.IN13
i_alu_op[0] => Mux3.IN13
i_alu_op[0] => Mux4.IN13
i_alu_op[0] => Mux5.IN13
i_alu_op[0] => Mux6.IN13
i_alu_op[0] => Mux7.IN14
i_alu_op[0] => Mux8.IN16
i_alu_op[1] => Mux0.IN13
i_alu_op[1] => Mux1.IN12
i_alu_op[1] => Mux2.IN12
i_alu_op[1] => Mux3.IN12
i_alu_op[1] => Mux4.IN12
i_alu_op[1] => Mux5.IN12
i_alu_op[1] => Mux6.IN12
i_alu_op[1] => Mux7.IN13
i_alu_op[1] => Mux8.IN15
i_alu_op[2] => Mux0.IN12
i_alu_op[2] => Mux1.IN11
i_alu_op[2] => Mux2.IN11
i_alu_op[2] => Mux3.IN11
i_alu_op[2] => Mux4.IN11
i_alu_op[2] => Mux5.IN11
i_alu_op[2] => Mux6.IN11
i_alu_op[2] => Mux7.IN12
i_alu_op[2] => Mux8.IN14
i_alu_op[3] => Mux0.IN11
i_alu_op[3] => Mux1.IN10
i_alu_op[3] => Mux2.IN10
i_alu_op[3] => Mux3.IN10
i_alu_op[3] => Mux4.IN10
i_alu_op[3] => Mux5.IN10
i_alu_op[3] => Mux6.IN10
i_alu_op[3] => Mux7.IN11
i_alu_op[3] => Mux8.IN13
o_out_data[0] <= o_out_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_out_data[1] <= o_out_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_out_data[2] <= o_out_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_out_data[3] <= o_out_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_out_data[4] <= o_out_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_out_data[5] <= o_out_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_out_data[6] <= o_out_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_out_data[7] <= o_out_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_zr <= o_zr~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ng <= o_ng~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pa <= o_pa~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_co <= o_co~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_of <= o_of~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_8bit_top|register_8bit:a_register
io_bus_data[0] <> io_bus_data[0]
io_bus_data[1] <> io_bus_data[1]
io_bus_data[2] <> io_bus_data[2]
io_bus_data[3] <> io_bus_data[3]
io_bus_data[4] <> io_bus_data[4]
io_bus_data[5] <> io_bus_data[5]
io_bus_data[6] <> io_bus_data[6]
io_bus_data[7] <> io_bus_data[7]
i_clk => reg_data[0].CLK
i_clk => reg_data[1].CLK
i_clk => reg_data[2].CLK
i_clk => reg_data[3].CLK
i_clk => reg_data[4].CLK
i_clk => reg_data[5].CLK
i_clk => reg_data[6].CLK
i_clk => reg_data[7].CLK
i_rstn => reg_data[0].ACLR
i_rstn => reg_data[1].ACLR
i_rstn => reg_data[2].ACLR
i_rstn => reg_data[3].ACLR
i_rstn => reg_data[4].ACLR
i_rstn => reg_data[5].ACLR
i_rstn => reg_data[6].ACLR
i_rstn => reg_data[7].ACLR
i_rdn => io_bus_data[0].OE
i_rdn => io_bus_data[1].OE
i_rdn => io_bus_data[2].OE
i_rdn => io_bus_data[3].OE
i_rdn => io_bus_data[4].OE
i_rdn => io_bus_data[5].OE
i_rdn => io_bus_data[6].OE
i_rdn => io_bus_data[7].OE
i_wrtn => reg_data[7].ENA
i_wrtn => reg_data[6].ENA
i_wrtn => reg_data[5].ENA
i_wrtn => reg_data[4].ENA
i_wrtn => reg_data[3].ENA
i_wrtn => reg_data[2].ENA
i_wrtn => reg_data[1].ENA
i_wrtn => reg_data[0].ENA
o_out_data[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_out_data[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_out_data[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_out_data[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_out_data[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_out_data[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_out_data[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_out_data[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu_8bit_top|register_8bit:b_register
io_bus_data[0] <> io_bus_data[0]
io_bus_data[1] <> io_bus_data[1]
io_bus_data[2] <> io_bus_data[2]
io_bus_data[3] <> io_bus_data[3]
io_bus_data[4] <> io_bus_data[4]
io_bus_data[5] <> io_bus_data[5]
io_bus_data[6] <> io_bus_data[6]
io_bus_data[7] <> io_bus_data[7]
i_clk => reg_data[0].CLK
i_clk => reg_data[1].CLK
i_clk => reg_data[2].CLK
i_clk => reg_data[3].CLK
i_clk => reg_data[4].CLK
i_clk => reg_data[5].CLK
i_clk => reg_data[6].CLK
i_clk => reg_data[7].CLK
i_rstn => reg_data[0].ACLR
i_rstn => reg_data[1].ACLR
i_rstn => reg_data[2].ACLR
i_rstn => reg_data[3].ACLR
i_rstn => reg_data[4].ACLR
i_rstn => reg_data[5].ACLR
i_rstn => reg_data[6].ACLR
i_rstn => reg_data[7].ACLR
i_rdn => io_bus_data[0].OE
i_rdn => io_bus_data[1].OE
i_rdn => io_bus_data[2].OE
i_rdn => io_bus_data[3].OE
i_rdn => io_bus_data[4].OE
i_rdn => io_bus_data[5].OE
i_rdn => io_bus_data[6].OE
i_rdn => io_bus_data[7].OE
i_wrtn => reg_data[7].ENA
i_wrtn => reg_data[6].ENA
i_wrtn => reg_data[5].ENA
i_wrtn => reg_data[4].ENA
i_wrtn => reg_data[3].ENA
i_wrtn => reg_data[2].ENA
i_wrtn => reg_data[1].ENA
i_wrtn => reg_data[0].ENA
o_out_data[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_out_data[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_out_data[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_out_data[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_out_data[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_out_data[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_out_data[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_out_data[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE


