./testbench.sv {1 {vlog -work work -sv -stats=none C:/work/8bit_cpu/TESTBENCH/testbench.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} ./tb_8bit_cpu_top.sv {1 {vlog -work work -sv -stats=none C:/work/8bit_cpu/TESTBENCH/tb_8bit_cpu_top.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_cpu_8bit

Top level modules:
	tb_cpu_8bit

} {} {}} ./cpu_drive.sv {1 {vlog -work work -sv -stats=none C:/work/8bit_cpu/TESTBENCH/cpu_drive.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cpu_drive

Top level modules:
	cpu_drive

} {} {}} ../RTL/ALU.sv {1 {vlog -work work -sv -stats=none C:/work/8bit_cpu/RTL/ALU.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu

Top level modules:
	alu

} {} {}} ../RTL/register_8bit.sv {1 {vlog -work work -sv -stats=none C:/work/8bit_cpu/RTL/register_8bit.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register_8bit

Top level modules:
	register_8bit

} {} {}} ../RTL/cpu_8bit_top.sv {1 {vlog -work work -sv -stats=none C:/work/8bit_cpu/RTL/cpu_8bit_top.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cpu_8bit_top

Top level modules:
	cpu_8bit_top

} {} {}}
