vendor_name = ModelSim
source_file = 1, C:/work/8bit_cpu/RTL/register_8bit.sv
source_file = 1, C:/work/8bit_cpu/RTL/cpu_8bit_top.sv
source_file = 1, C:/work/8bit_cpu/RTL/ALU.sv
source_file = 1, C:/work/8bit_cpu/OBJ/db/cpu_8bit_top.cbx.xml
design_name = cpu_8bit_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cpu_8bit_top, 1
instance = comp, \i_clk~input , i_clk~input, cpu_8bit_top, 1
instance = comp, \i_rstn~input , i_rstn~input, cpu_8bit_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, cpu_8bit_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, cpu_8bit_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, cpu_8bit_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
